<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo - Seu Nome</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="profile">
      <img src="foto.png" alt="Foto profissional">
      <h1>David Wooton M Luiz Silva</h1>
      <h2>Desenvolvedor backend</h2>
    </div>
  </header>

  <main class="container">
    <section id="resumo">
      <h3>💼 Resumo Profissional</h3>
      <p>Sou desenvolvedor apaixonado por tecnologia e inovação. Tenho experiência com desenvolvimento web, criação de interfaces dinâmicas e soluções criativas para problemas reais. Busco sempre aprender e aprimorar minhas habilidades técnicas e interpessoais.</p>
    </section>

    <section id="formacao">
      <h3>🎓 Formação Acadêmica</h3>
      <ul>
        <li><strong>Cursando o Quarto Período de Análise e Desenvolvimento de Sistemas</strong> – Universidade Estácio</li>
      </ul>
    </section>

    <section id="experiencia">
      <h3>🧰 Experiência Profissional</h3>
      <ul>
        <li>
          <strong>Empresa ABC Tech</strong> – Estagiário em Desenvolvimento Web (2024 - Atual)<br>
          <em>Atividades:</em> Criação de interfaces responsivas, integração de APIs e manutenção de sistemas internos.
        </li>
      </ul>
    </section>

    <section id="habilidades">
      <h3>⚙️ Habilidades Técnicas</h3>
      <ul class="skills">
        <li><strong>Linguagens:</strong> HTML, CSS, JavaScript, Python</li>
        <li><strong>Ferramentas:</strong> Git, VS Code, Figma, Node.js</li>
        <li><strong>Soft Skills:</strong> Comunicação, colaboração, pensamento criativo</li>
      </ul>
    </section>

    <section id="projetos">
      <h3>🚀 Projetos / Portfólio</h3>
      <ul>
        <li>
          <a href="#">https://moviefinder-demo.vercel.app</a> – Aplicação frontend para busca de filmes.
        </li>
        <li>
          <a href="#">Plataforma fictícia para busca de filmes e séries, utilizando API pública do TheMovieDB. Desenvolvida com HTML, CSS e JavaScript.
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <h3>📬 Contato</h3>
    <p>
      ✉️ <a href="mailto:davidwooton32@outlook.com">davidwooton32@outlook.com</a><br>
      🔗 <a href="https://linkedin.com/in/davidwooton" target="_blank">LinkedIn</a> | 
      💻 <a href="https://github.com/SDavidWM" target="_blank">GitHub</a><br>
      📱 (62) 99484-6095
    </p>
  </footer>
</body>
</html>
